@startuml hotswitch-hs

class hotswitchHs {
    {static} +openOrClose()
    {static} +clearSettings()
    {static} +setAutoGeneratedKeys()
    {static} +enableDebug()
}

class KeyStatusModel
class SettingModel
class WindowModel
abstract Model

class PanelLayoutView {
    +show()
    +hide()
}
class BaseCanvasView {
    +show()
    +hide()
    ..unimplemented..
    +selectNextRow()
    +selectPreviousRow()
    +emphasisRow()
}
class SelectedRowCanvasView {
    +show()
    +hide()
    ..unimplemented..
    +next()
    +previous()
    +emphasis()
}
class ToastView {
    +show()
    +hide()
}
abstract View {
    +show()
    +hide()
}

class MainController {
    +init()
    +openOrClose()
    +clearSettings()
    +setAutoGeneratedKeys()
    -createHotkeys()
    -enableHotkeys()
    -disableHotkeys()
}

hotswitchHs x-> MainController

MainController x-> PanelLayoutView
MainController x-> ToastView
MainController x-> KeyStatusModel
MainController x-> SettingModel
MainController x-> WindowModel

KeyStatusModel <|.. Model
SettingModel <|.. Model
WindowModel <|.. Model

PanelLayoutView <|.. View
BaseCanvasView <|.. View
SelectedRowCanvasView <|.. View
ToastView <|.. View

PanelLayoutView *-- BaseCanvasView 
PanelLayoutView *-- SelectedRowCanvasView 

@endum